<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.iut.genealogie">
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-sdk android:targetSdkVersion="18" android:minSdkVersion="14"/>
    <application 
        android:icon="@drawable/icon"
        android:theme="@style/myTheme">
        <activity android:name="fr.iut.genealogie.view.Genealogie" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="fr.iut.genealogie.view.EditPerson" android:label="@string/edit_person">
            </activity>
        <activity android:name="fr.iut.genealogie.view.InfoPerson" android:label="@string/info_person">
        </activity>
        <activity android:name="fr.iut.genealogie.view.EditNamePerson" android:label="@string/edit_person">
        </activity>
    </application>
</manifest> 